@import "blocks.scss";
@import "text.scss";
@import "root.scss";

@font-face {
  font-family: "Poppins";
  src: url("/fonts/PoppinsRegular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  overflow-x: hidden;
  font-family: var(--font-primary) !important;
}

.logo-link {
  display: flex;
}

@media (hover:hover) {
  button:hover{
    background-color: var(--color-light-grey);
  }
  button:active{
    transform: scale(0.97, 0.97);
  }
  .header__inner-right{
    a:hover::after{
      width: 100%;
    }
  }
}

.header{
  width: 100%;
  background-color: var(--color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;

  &__inner{
    width: 100%;
    max-width: 75rem;
    padding-inline: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-right{
      display: flex;
      gap: 2rem;
      align-items: center;

      a{
        color: var(--color-white);
        position: relative;
      }

      a::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 0;
        background-color: var(--color-white);
        transition: width 0.5s ease-out;
      }

      button{
        padding: 0.5rem 1.25rem;
      }
    }

    &-burger{
      display: none;
    }
  }
}

.main{
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photographer{
  background-image: url("/Images/backgrounds/Aperture-Studios.png");
  padding-top: min(35%, 31.4rem);
  align-items: center;
  text-align: center;

  h1{
    font-size: clamp(2rem, 2.81vw, 3.375rem);
    line-height: 1.5;
  }

  p{
    margin-bottom: 1rem;
    margin-top: min(0.5rem, 0.8%);
    width: clamp(15rem, 70%, 36.25rem);
  }

  h3{
    color: var(--color-light-grey);
  }
}

.about_us{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: var(--padding-containers);
  width: 100%;
  text-align: center;

  h2{
    margin-block: 1rem 3rem;
    width: 90%;
  }

  &__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-inline: 1rem;

    &-card:nth-child(1){
      background-image: url("/Images/aboutus/1.png");
    }
    &-card:nth-child(2){
      background-image: url("/Images/aboutus/2.png");
    }
    &-card:nth-child(3){
      background-image: url("/Images/aboutus/3.png");
    }
    &-card:nth-child(4){
      background-image: url("/Images/aboutus/4.png");
    }

    &-card{
      max-width: 36rem;
      aspect-ratio: 1 / 1.04;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 2rem;

      p{
        margin-block: 1rem;
        width: 100%;
      }


    }
  }
}

.sunset{
  background-image: url("/Images/backgrounds/Sunset.png");
}
.monstera{
  background-image: url("/Images/backgrounds/Monstera.png");
}
.starfall{
  background-image: url("/Images/backgrounds/starfall.png");
}

.tools{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: var(--max-width-main);

  &__right{
    background-image: url("/Images/backgrounds/tools-that-we-use.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    aspect-ratio: 1.36 / 1;
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: min(3rem, 5%);
  }

  &__left{
    display: flex;
    justify-content: center;
    align-items: center;

    p{
      width: min(26.66vw, 32rem);
    }

    button{
      margin-top: min(5%, 2rem);
    }

    h3{
      color: var(--color-light-grey);
    }

  }
}

.past-clients{
  h2{
    margin-block: 1rem 3rem;
    width: 90%;
  }

  &__icons{
    margin-top: min(10%, 3rem);
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10%;
    row-gap: 2rem;
    flex-wrap: wrap;
  }
}

.help{
  gap: 1rem;
  h1{
    width: 90%;
  }
}

.footer{
  background-color: var(--color-black);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__icons{
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__inner{
    padding-block: var(--padding-containers);
    width: 90%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    max-width: 75rem;
    gap: clamp(1rem, 5vw, 4rem);

    &-mobile-up{
      align-items: flex-start;
    }

    &-left{
      display: flex;
      flex-direction: column;
      gap: min(10%, 1.5rem);
      width: 50%;
      align-items: flex-start;
      p{
        width: 90%;
      }
    }

    &-middle{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-right{
      gap: min(3rem, 10%);
      width: 50%;
      display: flex;
      justify-content: flex-end;

      ul{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      li:nth-child(1){
        color: var(--color-light-grey);
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      a{
        color: var(--color-white);
      }
    }
  }
}

@media (max-width: 56rem) {
  .main{
    button{
      overflow-y: hidden;
      span{
        height: 1rem;
      }
    }
  }

  .header__inner-right{
    z-index: var(--layer-level1);
    display: flex;
    position: fixed;
    inset: 0;
    transform: translateX(100%);
    background-color: var(--color-dark);
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    transition: transform var(--transition-main);
  }

  .header__inner-right.Active{
    transform: translateX(0);
  }

  .header__inner-burger{
    z-index: var(--layer-level2);
    height: 1rem;
    aspect-ratio: 2;
    display: flex;
    align-items: center;
    position: relative;

    span::before{
      top: 0;
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      border-radius: 4px;
      background-color: var(--color-white);
      transition: transform var(--transition-main);
    }

    span::after{
      bottom: 0;
      right: 0;
      content: "";
      position: absolute;
      width: 50%;
      height: 4px;
      border-radius: 4px;
      background-color: var(--color-white);
      transition: width, transform var(--transition-main);
    }
  }

  .header__inner-burger.Active{
    height: 2rem;
    aspect-ratio: 1;

    span::before{
      top: 50%;
      transform: translateY(-50%) rotate(-45deg);
    }
    span::after {
      top: 50%;
      width: 100%;
      transform: translateY(-50%) rotate(45deg);
    }
  }

  .about_us__grid{
    grid-template-columns: 1fr;

    &-card{
      padding: 1rem;
    }
  }

  .tools{
    grid-template-columns: 1fr;

    &__left{
      padding-block: 10%;

      &-inner{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        p{
          width: 90%;
        }
      }
    }
  }

  .footer__inner{

    &-mobile-up{
      align-items: center;
      flex-direction: column;
    }

    &-mobile-middle{
      gap: 1rem;
    }

    &-mobile-down{
      gap: 1rem;
    }

    &-left{
      text-align: center;
      width: 90%;
      align-items: center;
      gap: 1rem;
    }

    &-right{
      text-align: left;
      width: 90%;
      justify-content: center;
      margin-top: 1rem;
    }
  }
}